# name,repo uri,branch[,commit #comment]
# Base Software
poky,https://git.yoctoproject.org/git/poky,kirkstone-4.0.16,577d041a39a02e152461919698745368144720d5 # updated 2024-02-08
meta-openembedded,https://github.com/openembedded/meta-openembedded.git,kirkstone,ce9c0d76171ce9d07e4bcb702b750416b265562a # updated 2024-02-08
meta-virtualization,https://git.yoctoproject.org/meta-virtualization.git,kirkstone,88327090d26955a678c6f8bd2585aad4d802f6c4 # updated 2023-12-25
meta-mender,https://github.com/mendersoftware/meta-mender.git,kirkstone,eb5b14577295ec3a15d3b21602ac4607a0cb3ad8 # updated 2023-11-22
meta-mender-community,https://github.com/mendersoftware/meta-mender-community.git,kirkstone,13a88e6e8c142130305959d361477e7dfe794ec3 # updated 2023-12-25
meta-terminal-system,https://github.com/aptpod/meta-terminal-system.git,3.1.2-kirkstone
# Machine(BSP)
meta-raspberrypi,https://github.com/agherzan/meta-raspberrypi.git,kirkstone,e6d2ff0b0cbb925157c95b07327c2a7dc145fabe # updated 2024-02-08
# EOF
