# CVE Check Ignores
# Ingore the check for a given list of CVEs. If a CVE is found,
# then it is considered patched. The value is a string containing
# space separated CVE values:
#
# CVE_CHECK_IGNORE="\
#   CVE-2014-2524 \
#   CVE-2018-1234 \
# "

CVE_CHECK_IGNORE="\
"

CVE_CHECK_REPORT_PATCHED=0
