#
# container
#
## target arch
TS_TARGET_GOOS="linux"
TS_TARGET_GOARCH="arm64"
TS_TARGET_GOARM=""
TS_TARGET_DEB_ARCH="arm64"
## device connector
TS_BASE_IMAGE_DEVICE_CONNECTOR="nvcr.io/nvidia/l4t-base:r32.7.1"
TS_IMAGE_NAME_DEVICE_CONNECTOR="device-connector-intdash/edgeplant-t1"
TS_INSTALL_PACKAGES_DEVICE_CONNECTOR=""

#
# recipes
#
## edgeplant-l4t-tols (external, deb)
TS_EDGEPLANT_L4T_TOOLS_VERSION="1.4.3"

# EOF