# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

POKYROOT = "${@os.path.abspath(os.path.join("${TOPDIR}", os.pardir))}"

BBLAYERS ?= " \
  ${POKYROOT}/meta \
  ${POKYROOT}/meta-poky \
  ${POKYROOT}/meta-yocto-bsp \
  ${POKYROOT}/meta-openembedded/meta-oe \
  ${POKYROOT}/meta-openembedded/meta-filesystems \
  ${POKYROOT}/meta-openembedded/meta-networking \
  ${POKYROOT}/meta-openembedded/meta-python \
  ${POKYROOT}/meta-openembedded/meta-webserver \
  ${POKYROOT}/meta-virtualization \
  ${POKYROOT}/meta-mender/meta-mender-core \
  ${POKYROOT}/meta-mender/meta-mender-commercial \
  ${POKYROOT}/meta-mender-community/meta-mender-update-modules \
  ${POKYROOT}/meta-terminal-system/meta-terminal-system-core \
"
