# NAME[:tag]
${TS_IMAGE_BASE_URI}/${TS_IMAGE_NAME_AGENT2}:${TS_IMAGE_TAG_AGENT2}
${TS_IMAGE_BASE_URI}/${TS_IMAGE_NAME_DEVICE_CONNECTOR}:${TS_IMAGE_TAG_DEVICE_CONNECTOR}
${TS_IMAGE_BASE_URI}/${TS_IMAGE_NAME_TERMINAL_DISPLAY_CLIENT}:${TS_IMAGE_TAG_TERMINAL_DISPLAY_CLIENT}
# EOF