#
# Docker image version settings
#
## common
TS_IMAGE_BASE_URI="public.ecr.aws/aptpod/intdash-terminal-system-os-2"
## builder
TS_IMAGE_BASE_URI_BUILDER="${TS_IMAGE_BASE_URI}"
TS_IMAGE_NAME_BUILDER="builder"
TS_IMAGE_TAG_BUILDER="${TS_CONFIGS_VERSION}"
## intdash-edge-agent2
TS_DEB_VERSION_AGENT2="1.3.2"
TS_IMAGE_NAME_AGENT2="intdash-edge-agent2"
TS_IMAGE_TAG_AGENT2="${TS_CONFIGS_VERSION}"
## device-connecotr-intdash
TS_DEB_VERSION_DEVICE_CONNECTOR="2.3.0"
TS_DEB_VERSION_APT_USBTRX="1.7.0"
TS_IMAGE_TAG_DEVICE_CONNECTOR="${TS_CONFIGS_VERSION}"
## terminal-display-client
TS_IMAGE_NAME_TERMINAL_DISPLAY_CLIENT="terminal-display-client"
TS_IMAGE_TAG_TERMINAL_DISPLAY_CLIENT="${TS_CONFIGS_VERSION}"

#
# Yocto image version settings
#
TS_DISTRO_VERSION="${TS_CONFIGS_VERSION}"
TS_CORED_VERSION="2.1.3"
TS_APT_USBTRX_SRC_URI="git://github.com/aptpod/apt-peripheral-linux-driver.git;protocol=http;branch=main"
TS_APT_USBTRX_SRCREV="1b94e29fa170a1f3df40a0ccd83f7bc36571514e"
TS_APT_USBTRX_PV="1.7.0"

#
# Yocto Image Configuration
#
TS_DISTRO_VERSION_BUILD_METADATA=""
TS_FEATURES=""
TS_MENDER_SERVER_URL="https://hosted.mender.io"

# EOF