# CVE Check Ignores
# Ingore the check for a given list of CVEs. If a CVE is found,
# then it is considered patched. The value is a string containing
# space separated CVE values:
#
# CVE_CHECK_IGNORE="\
#   CVE-2014-2524 \
#   CVE-2018-1234 \
# "

CVE_CHECK_IGNORE="\
    CVE-2023-0687 \
    CVE-2023-38426 CVE-2023-38427 CVE-2023-38428 CVE-2023-38429 CVE-2023-38430 CVE-2023-38431 CVE-2023-38432 \
    CVE-2023-5178 \
    CVE-2023-47100 \
    CVE-2022-36648 \
    CVE-2022-30767 \
"
# CVE-2023-0687:
#   Call Graph Monitorは使用していないので非該当  
# CVE-2023-38426 CVE-2023-38427 CVE-2023-38428 CVE-2023-38429 CVE-2023-38430 CVE-2023-38431 CVE-2023-38432:
#   Terminal System 2 では ksmdb (cifs/smb) は使用していないので非該当  
# CVE-2023-5178:
#   NVMeは使用していないので非該当  
# CVE-2023-47100:
#   Perlは使用していないので非該当
# CVE-2022-36648:
#   対象のコードはビルド時に使うqemu-nativeでしか使っておらず、qemu-nativeは社内LANのビルドマシンで動作するので非該当  
# CVE-2022-30767:
#   NFSは使用していないので非該当

CVE_CHECK_REPORT_PATCHED=0
