#
# container
#
## target arch
TS_TARGET_GOOS="linux"
TS_TARGET_GOARCH="arm64"
TS_TARGET_GOARM=""
TS_TARGET_DEB_ARCH="arm64"
## device connector
TS_BASE_IMAGE_DEVICE_CONNECTOR="debian:12"
TS_IMAGE_NAME_DEVICE_CONNECTOR="device-connector-intdash/raspberrypi4-64"
TS_INSTALL_PACKAGES_DEVICE_CONNECTOR="gstreamer1.0-libcamera,libcamera-ipa"

# EOF