#
# container
#
## target arch
TS_TARGET_GOOS="linux"
# NOTE: Specify the GOARCH value that matches the device (e.g., arm64, amd64).
TS_TARGET_GOARCH="arm64"
TS_TARGET_GOARM=""
# NOTE: Specify the DEB_ARCH value that matches the device (e.g., arm64, amd64).
TS_TARGET_DEB_ARCH="arm64"

## device connector
# NOTE: Specify the base image for the device-connector-intdash image (e.g., debian:12).
TS_BASE_IMAGE_DEVICE_CONNECTOR="debian:12"
# NOTE: Specify the name of the device-connector-intdash image (e.g., device-connector-intdash/<device_name>).
TS_IMAGE_NAME_DEVICE_CONNECTOR="device-connector-intdash/<device_name>"
# NOTE: Specify additional packages to install in the device-connector-intdash container, separated by commas.
TS_INSTALL_PACKAGES_DEVICE_CONNECTOR=""

# EOF