# name,uri[,filename, header]
cored,https://downloads.aptpod.jp/intdash-termianl-system-os-2/cored/${TS_CORED_VERSION}/cored.linux-${TS_TARGET_GOARCH},cored.${TS_CORED_VERSION}.linux-${TS_TARGET_GOARCH}
device-connector-utils,https://repository.aptpod.jp/intdash-edge/linux/debian/dists/bullseye/stable/binary-${TS_TARGET_DEB_ARCH}/device-connector-utils_${TS_DEB_VERSION_DEVICE_CONNECTOR}_${TS_TARGET_DEB_ARCH}.deb
# EOF